<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Colocar aqui los componentes del inicio de Sesión -->

        <!-- Logo de la empresa -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgLogo"
            android:src="@drawable/logo"/>

        <!-- NOmbre de la empresa -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Nombre de la aplicación -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema de citas médicas"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <!-- Vista de Tarjeta para colocar los controles que permita el ingreso de las credenciales -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <!-- Caja de inicio de sesión -->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inicio de Sesión"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <!-- Caja de texto para email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"

                    app:endIconMode="clear_text"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="usuario1@campus.com"
                        android:id="@+id/txtEmail"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Caja de texto para contraseña -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    app:endIconMode="password_toggle"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:id="@+id/txtClave"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="end"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:id="@+id/btnIniciarSesion"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- Texto de terminos y condiciones -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Términos y condiciones"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <!-- Texto de Política y privacidad -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Política y privacidad"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>
        <!-- Texto Copyright -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>